# TradgardsproffsenApp

./: TradgardsproffsenApp.sln
TradgardsproffsenAppFinalServerSide/: App.razor  Program.cs  Startup.cs  TradgardsproffsenApp.csproj  _Imports.razor
TradgardsproffsenAppFinalServerSide/AuthProviders/: TestAuthStateProvider.cs
TradgardsproffsenAppFinalServerSide/Data/: LoggedInData.cs  UserCredentials.cs
TradgardsproffsenAppFinalServerSide/Data/Entities/: AllLead.cs  Company.cs  CompanyJob.cs  Job.cs  Lead.cs  LeadJob.cs  LostLead.cs  SentOutLead.cs  User.cs  ValidatedLead.cs
TradgardsproffsenAppFinalServerSide/Data/Models/AllLeadModel/: AllLeadDto.cs  AllLeadModel.cs
TradgardsproffsenAppFinalServerSide/Data/Models/CompanyModel/: CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
TradgardsproffsenAppFinalServerSide/Data/Models/JobModel/: JobDto.cs
TradgardsproffsenAppFinalServerSide/Data/Models/LeadJobModel/: LeadJobDto.cs
TradgardsproffsenAppFinalServerSide/Data/Models/LeadModel/: LeadDto.cs
TradgardsproffsenAppFinalServerSide/Data/Models/LostLeadModel/: CreateLostLeadDto.cs  LostLeadDto.cs
TradgardsproffsenAppFinalServerSide/Data/Models/SentOutLeadModel/: CreareSentOutLeadDto.cs  CreateSentOutLeadDto.cs  SentOutLeadDto.cs
TradgardsproffsenAppFinalServerSide/Data/Models/UserModel/: CreateUserDto.cs  UserDto.cs
TradgardsproffsenAppFinalServerSide/Data/Services/: CompanyService.cs  CustomLocalStorageService.cs  JobService.cs  LeadJobsService.cs  LeadService.cs  LostLeadService.cs  SentOutLeadService.cs  TokenService.cs  UserService.cs  ValidatedLeadService.cs
TradgardsproffsenAppFinalServerSide/Pages/: Company.razor  CreateCompany.razor  DeleteCompany.razor  Index.razor  Job.razor  Lead.razor  Login.razor  LoseLead.razor  LoseLeadBase.cs  LostLead.razor  LostLeads.razor  Map.razor  OnRegisterDialog.razor  Register.razor  RegisterPage.razor  SendLead.razor  SendOutLeadBase.cs  SentOutLead.razor  SentOutLeads.razor  UpdateCompany.razor  ValidateLead.razor  ValidateLeadBase.cs  ValidateLeadInfoBase.cs  ValidatedLead.razor  ValidatedLeadBase.cs  ValidatedLeadInfo.razor  ValidatedLeads.razor  _Host.cshtml
TradgardsproffsenAppFinalServerSide/Profiles/: AllLeadProfile.cs  CompanyProfile.cs  JobProfile.cs  LeadProfile.cs  LostLeadProfile.cs  SentOutLeadProfile.cs  ValidatedLeadProfile.cs
TradgardsproffsenAppFinalServerSide/Profiles/MapperHelper/: NewMapperHelper.cs
TradgardsproffsenAppFinalServerSide/Properties/: launchSettings.json
TradgardsproffsenAppFinalServerSide/Shared/: NavMenu.razor
TradgardsproffsenAppFinalServerSide/wwwroot/css/: site.css
TradgardsproffsenAppFinalServerSide/wwwroot/scripts/: scripts.js
(+2 files in other folders)
